<div class='admin_table'>
<% admin_form_for :social_unit_type, @social_unit_type do |f| -%>
  <%= f.text_field :name %>
  <%= f.select :content_model_id, [['--No Content Model--',nil]] + ContentModel.select_options(:order => 'name'),:label => 'Information Content Model' %>
  <%= f.select :access_token_id, [['--Select Token--',nil]] + AccessToken.user_token_options, :description => 'Automatically add this token to all users who are added as a member'  -%>
  <%= f.check_box :has_location  %>
  <%= f.check_box :has_parents  %>
  <%= f.check_box :has_children %>
  <%= f.check_box :child_message, :description => 'Include child members in messages' %>
  <%= f.check_box :auto_friend %>
  <%= f.check_box :validate_join %>
  <%= f.select :parent_type_id, [['--No Parent Type--',nil]] + SocialUnitType.select_options(:order => 'name') %>
  <%= f.select :child_type_id, [['--No Child Type--',nil]] + SocialUnitType.select_options(:order => 'name') %>
  
  <%= f.text_field :category_options %>
  
  <%= f.radio_buttons :member_create_events, [ ['Members',true ], ['Admins Only', false] ],:label => 'Create events' %>
  <%= f.text_field :sub_groups %>
  <%= f.filemanager_image :missing_image_id %>
  <%= f.submit_tag @social_unit_type.id ? 'Edit' : 'Create' %>
<% end -%>
</div>
