<div class="wall">
  <div class="wallheader2">
  <h1>Good &amp; Welfare</h1>
  </div>

  <div class="wallbody">
    <div class="wallwrite">
      <form action='' method='post'>
        <textarea name='wall[message]' style=" width:250px; height:75px; border:#9E9E9E solid 1px;"  onclick='if(this.value="write comments here...") this.value="";' >write comments here...</textarea>
        <INPUT NAME="Search" TYPE="submit" VALUE="Post">
      </form>
    </div>

    <div id='entry_list'>
    <% wall_entries.each do |entry| -%>
        <%= render :partial => '/social/user/wall_entry', :locals => {:entry => entry } %>
    <% end -%>
    </div>
  </div>
</div>
